
중앙제곱법

https://velog.io/@joy/%ED%8C%8C%EC%9D%B4%EC%8D%AC%EC%9C%BC%EB%A1%9C-%EA%B0%80%EC%9A%B4%EB%8D%B0-%EA%B8%80%EC%9E%90-%EA%B0%80%EC%A0%B8%EC%98%A4%EA%B8%B0
가운데 글자 -> 글자들로 확장
개수가 짝홀일 때 구분

나중에 보충할 기능) 시드의 제곱의 자릿수보다 얻고자 하는 자릿수가 클 때 예외처리

선형합동법

모듈러 연산
a≡b (mod p)

이면

a를 p로 나눈 나머지와 b를 p로 나눈 나머지는 같다

mod는 나머지를 구하는 연산입니다.

그러니까 a를 b로 나눈 나머지가 r이다

a mod b = r

https://m.blog.naver.com/PostView.naver?blogId=a4gkyum&logNo=220676133854&proxyReferer=https:%2F%2Fwww.google.com%2F


--
따라서 선형 합동생성기를 이용한 암호학은 쉽게 공격자가 해독하여 공격할 수 있기에 암호학에서는 사용하지 않는다.

출처: https://www.crocus.co.kr/1146 [Crocus]

--------------------------------------------
블록체인

의사난수에서 시드 - 미래의 해시값 이용
https://www.tokenbank.co.kr/news/detail/32624/
